<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bielicki.brandon.mbira.ExhibitMapActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/searchdark"
        android:orderInCategory="200"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/sharedark"
        android:orderInCategory="200"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>
