<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/learn_more"
    tools:context="com.bielicki.brandon.mbira.LearnMoreActivity"
    android:nestedScrollingEnabled="false"
    android:background="#445963">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:id="@+id/singleExhibit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/exhibitImageView"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/beaumont"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageOverlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#660A263D"
                android:layout_alignTop="@+id/exhibitImageView"
                android:layout_alignBottom="@+id/exhibitImageView" />

            <include
                android:id="@+id/app_bar_transparent"
                layout="@layout/app_bar_transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/project_title"
                android:id="@+id/exhibitTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:layout_below="@+id/exhibitImageView"
                android:background="#445963" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/goToMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_marginTop="165dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="@string/project_description"
                android:id="@+id/exhibitDescription"
                android:layout_below="@+id/exhibitTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:textColor="@android:color/white"
                android:background="#253137"
                android:fillViewport = "true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="85dp"
                android:paddingTop="15dp"
                android:minHeight="50dp"
                android:minLines="10"
                />

            <!--<ImageButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/exploreExhibitButton"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_below="@+id/exhibitDescription"-->
                <!--android:src="@drawable/exploreexhibit_button"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:padding="0dp"-->
                <!--android:onClick="exhibitMap" />-->
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exploreExhibitButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/exploreexhibit_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:onClick="exhibitMap" />

</RelativeLayout>
