<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content View -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/projectImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/exploreExhibitsButton">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/projectImageView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/beaumont"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imageOverlay"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#660A263D" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/projectTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:singleLine="true"
                            android:text="@string/placeholder"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/projectDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/projectTitle"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:maxLength="140"
                            android:text="@string/placeholder"
                            android:textColor="#ffffffff"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <include
                android:id="@+id/app_bar_transparent"
                layout="@layout/app_bar_transparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/exploreExhibitsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewExplorationsButton"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/exploreExhibits"
                android:onClick="exhibits"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_exploreexhibits" />

            <ImageButton
                android:id="@+id/viewExplorationsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewAllLocationsButton"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/viewExplorations"
                android:onClick="explorations"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_viewexplorations" />

            <ImageButton
                android:id="@+id/viewAllLocationsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewRandomPlaceButton"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/viewAll"
                android:onClick="places"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_viewallplaces" />

            <ImageButton
                android:id="@+id/viewRandomPlaceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/learnMoreButton"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/viewRandom"
                android:onClick="random"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_viewrandomplace" />

            <ImageButton
                android:id="@+id/learnMoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/learnMore"
                android:onClick="learnMore"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_learnmoreabout" />

        </RelativeLayout>

    </FrameLayout>


    <!-- drawer content -->
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.bielicki.brandon.mbira.NavigationDrawerFragment"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>